{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "group": "postgres",
            "database": "aits",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlite3",
            "database": "${workspaceFolder:GroupProject-Repo}/backend/aits"
        }
    ]
}